
  include $_SERVER['DOCUMENT_ROOT'] . '/includes/db.inc.php';

$select = 'SELECT useres.id AS uid, useres.phone, useres.surname, useres.firstname, useres.middle_name, useres.time_reg, useres.operator, useres.region, useres.status, useres.trash AS u_trash, orders.id AS oid, orders.plus, orders.sale, orders.all_price, orders.time_in, orders.time_out, orders.description, orders.state, orders.user_id, orders.trash AS o_trash, points.id AS poid, points.order_id, SUM(points.po_price) AS price';
$from = ' FROM useres INNER JOIN orders
        ON useres.id = orders.user_id
		INNER JOIN points
		ON orders.id = points.order_id';
$where  = ' WHERE TRUE';		
$order = '	ORDER BY time_in DESC';
$limit = '';	

    $placeholders = array();

  try
  {
    $sql = $select . $from . $where . $order . $limit;
    $s = $pdo->prepare($sql);
    $s->execute($placeholders);
  }
  catch (PDOException $e)
  {
    $error = 'Ошибка поиска данных.' . $e -> getMessage();
    include 'error.html.php';
    exit();
  }
  
    $orders = array();

 foreach ($s as $row)
{

$orders[] = array('oid' => $row['oid'], 'price' => $row['price'], 'plus' => $row['plus'], 'sale' => $row['sale'], 'all_price' => $row['all_price'], 'time_in' => $row['time_in'], 'time_out' => $row['time_out'], 'description' => $row['description'], 'state' => $row['state'], 'o_trash' => $row['o_trash'], 'uid' => $row['uid'], 'number' => '8', 'number1' => substr($row['phone'], 1, 3), 'number2' => substr($row['phone'], 4, 3), 'number3' => substr($row['phone'], 7, 2), 'number4' => substr($row['phone'], 9, 2), 'surname' => $row['surname'], 'firstname' => $row['firstname'], 'middle_name' => $row['middle_name'], 'time_reg' => $row['time_reg'], 'operator' => $row['operator'], 'region' => $row['region'], 'status' => $row['status'], 'u_trash' => $row['u_trash']);
  
}
