include $_SERVER['DOCUMENT_ROOT'] . '/includes/db.inc.php';

$number = '';
$names = array();
$operators = array();
$regions = array();
$status =array();
$trashes =array();
$states =array();
$selected_trash = '';


$number = '8';
$operators = array('BEELINE', 'MEGAFON','MTS', 'ROSTELECOM', 'TELE2', 'YOTA', 'ДРУГОЙ ОПЕРАТОР');
$regions = array('Республика Адыгея (01)','Республика Алтай (04)', 'Республика Башкортостан (02)');
$status = array('WELCOME', 'GOLD', 'BLACK JACK', 'BLACK LIST', 'ANONIMUS');
$trashes = array('АКТИВЕН', 'УДАЛЁН');
$selected_trash = 'АКТИВЕН';
$states =array('ОТКРЫТ', 'ЗАКРЫТ');

try
{
  $result = $pdo->query('SELECT useres.id, useres.surname, useres.firstname, useres.middle_name FROM useres');
}
catch (PDOException $e)
{
  $error = 'Ошибка выборки данных клиентов.' . $e->getMessage();
  include 'error.html.php';
  exit();
}

foreach ($result as $row)
{
  $names[] = array('id' => $row['id'], 'surname' => $row['surname'], 'firstname' => $row['firstname'], 'middle_name' => $row['middle_name']);
}



include  'orders.html.php';

	    <table>
        <tr><th>Счёт</th><th>Состояние</th><th>Время открытия счёта</th><th>Время закрытия счёта</th><th>Стоимость счёта</th><th>Доплата</th><th>Скидка</th><th>Итого к оплате</th><th>Примечание</th><th>Накладная</th><th>ID клиента</th><th>Номер телефона</th><th>Фамилия</th><th>Имя</th><th>Отчество</th><th>Время рег-ции</th><th>Оператор</th><th>Регион</th><th>Статус</th><th>Опции</th></tr>

	
	<fieldset>
        <legend>ОФОРМЛЕНИЕ СЧЁТА</legend>
  <div>
   <form action="" method="post">
	  <div>
        <label for="number1">ТЕЛЕФОН:  8 ( <input type="text" name="number1" size = "3" maxlength = "3" 
            id="number1"></label>
		<label for="number2">) <input type="text" name="number2" size = "3" maxlength = "3" 
            id="number2"></label>
		<label for="number3"> - <input type="text" name="number3" size = "2" maxlength = "2" 
            id="number3"></label>
		<label for="number4"> - <input type="text" name="number4" size = "2" maxlength = "2" 
            id="number4"></label>
      </div>			
      <div>			
        <input type="hidden" name="action" value="new">
	    <input type="submit"   value="ПРОДОЛЖИТЬ" />
      </div>			
	</form>
  </div>
 	</fieldset>
